html, body {
    height: 100%;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f8f9fa;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

header, footer {
    width: 100%;
    background-color: #757091;
    color: #dad7e8;
    padding: 10px 10px;
}

header {
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    justify-content: space-between;
    align-items: center;
}

main {
    flex: 1;
    padding-bottom: 50px;
}

footer {
    padding-top: 25px;
    text-align: center;
}

main {
    flex: 1;
}

.featured-article {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    margin-bottom: 20px;
}

.card-img-top {
    height: 300px;
    object-fit: cover;
}

a {
    color: inherit; 
    text-decoration: none; 
}
  
a:hover {
    color: #fff;
    text-decoration: none;
}
